configuration{
    modi: "run,drun,window,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"


//@theme "/home/furkan/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/furkan/.local/share/rofi/themes/gruvbox-material.rasi"

@theme "/home/furkan/.local/share/rofi/themes/catppuccin-material.rasi"
